<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        .nickWrapper {
            width: 400px;
            height: 150px;
            border: solid 1px black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            background-color: lightslategray;
            font-size: 16px;
            color: white;
            top: 15%;

        }
        #nickNameAcceptButton {
            width: 70px;
            height: 30px;
            border-radius: 10px;
            background-color:ghostwhite ;
            border: solid 1px white;
            color: black;
        }

        #nicknameInput {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
            border-radius: 10px;
            width: 175px;
            font-size: 16px;
            padding-left: 10px;

            
        }
        #nicknameInput :focus {
            outline: 0;
        }

        .chatBar {
            width: 1000px;
            height: 500px;
            border: solid 1px black;
            box-shadow: 1px 1px 10px grey;
            margin-top: 15%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        
        #messages {
            width: 900px;
            height: 400px;
            border: solid 1px black;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px gray;
            overflow: scroll;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 20px;
        }

        #m {
            width: 600px;
            height: 40px;
            border: solid 1px black;
            padding-left: 10px;
            margin-right: 20px;
            font-size: 20px;
        }

        #sendMessageButton {
            width: 50px;
            height: 40px;
        }

        #nickNameInChatBar {
            font-size: 20px;
            margin-right:20px;
            max-width: 50px;
            width: 50px;
        }
        li {
            border-bottom: solid 1px gray;
            margin-top: 5px;
            padding-bottom: 5px;
        }
      


        .statusBar {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    
    <div class='chatBar'>
        <div class="statusBar">
        <span>Wellcome to the chat!</span>
        <span id='usersCountSpan'>Users online: </span>
        
        
        </div>

        <div class="nickWrapper">
            <label for='nicknameInput'>Enter your nickname</label>
            <input id='nicknameInput' type="text" placeholder="Nickname">
            <button id="nickNameAcceptButton">Ready!</button>
        </div>

        <ul id="messages"></ul>
        
        <form action="" >
             <span id='nickNameInChatBar'></span>
             <input id="m" autocomplete="off" placeholder="Enter your message" />
             <button id='sendMessageButton'type="submit">Send</button>
         </form>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        const nickNameAcceptButton = document.getElementById('nickNameAcceptButton');
        let nickName = '';
        const sendMessageButton = document.getElementById('sendMessageButton');
        const messageInput = document.getElementById('m');
        const messagesList = document.getElementById('messages');
        const nicknameInput = document.getElementById('nicknameInput');
        const usersCountSpan = document.getElementById('usersCountSpan');


        sendMessageButton.addEventListener('click', (e) => {
            e.preventDefault();
            let messageText = `${nickName}` + ': ' + `${messageInput.value}`;
            socket.emit('chat message', messageText);
            messageInput.value = '';
            return false;
        })



        nicknameInput.addEventListener('keyup', (e) => {
            if (e.key === 'Enter')
            nickNameAcceptButton.click();
        })

        nickNameAcceptButton.addEventListener('click', (e) => {
            nickName = nicknameInput.value;
            document.getElementsByClassName('nickWrapper')[0].style.display = 'none';
            document.getElementById('nickNameInChatBar').innerText = nickName;
            socket.emit('set name', nickName);
        }
        );

        let socket = io();

        socket.on('chat message', function (msg) {
            let  liMsg = document.createElement('li');
            liMsg.innerText = msg; 
               messagesList.appendChild(liMsg);
               
                });
                socket.on('UserCountUpdate', (UsersCount) => {
                    usersCountSpan.innerText = 'Users online: ' + UsersCount; 
                })


    </script>
</body>

</html>